{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13180\viewh9160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Welche Anforderungen werden an den Datentyp gestellt?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\b0\fs28 \cf0 \
Der Datentyp muss einerseits einen Konstruktor ohne Parameter (z.B.: Student()) bereitstellen und andererseits die verwendeten Operatoren zum Vergleichen (<) und zur Ausgabe (<<) \'fcberladen, damit diese in heap.cpp verwendet werden k\'f6nnen.
\b\fs36 \

\b0\fs28 \
}