{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5243\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Was ist das Problem des AvlTrees aus der Vorlesung?
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\fs28 \cf0 \
Das Problem ist, dass beim insert() ein paarmal height() aufgerufen wird. Die Funktion height() ist dabei rekursiv. Das hei\'dft bei jedem insert() wird die height f\'fcr einen bestimmten Knoten jedesmal neu berechnet. W\'fcrde man die height in jedem Knoten abspeichern k\'f6nnte man die Komplexit\'e4t um einiges verringern, da danach nur noch die height vom jeweiligen Knoten abgerufen werden muss, was einer Komplexit\'e4t von O(1) entspricht.}